# ------------ Part 1 Pipeline Starts -----------------
# 1 - Perform adapter trimming on downloaded FASTQ files
# 2 - Perform quality filtering on trimmed FASTQ files
# 3 - Remove sequences that align to non-coding RNAs from the filtered FASTQ files
# 4 - Align sequences to the genome from the ncRNA subtracted FASTQ files
# 5 - Create Raw Assignment from the genome aligned sorted/indexed BAM file
# 6 - Create Metagene tables
# 7 - Create Metagene plots
# ------------ Part 1 Pipeline Ends -------------------
# ------------ Part 2 Pipeline Starts -----------------
# 9 - Corrected assignment
# 10 - Metagene tables from corrected assignment
# 11 - Create Metagene plots from corrected assignemnt
# 12 - Codon Tables for conditions A & B
# 13 - Master Tables for all replicas
# ------------ Part 2 Pipeline Ends -------------------
Start: 1
Stop:  7
 
# bgzip - Gzip files after they are no longer necessary using multiple threads - 6 is hard coded
# gzip  - Gzip files after they are no longer necessary
# rm    - Remove files after they are no longer necessary
Clean: gzip

# Quality filter threshold for retaining reads (0.0 - 1.0). Higher is more selective.
Quality: 0.80

# 5 - Map reads according to their 5' end
# 3 - Map reads according to their 3' end   - Steps 9-13 are not checked yet !
Mapping: 5

# 25 - ReadLenMiN length of reads included -! going to replace Length
# 35 - ReadLenMaX length of reads included -! going to replace Length
ReadLenMiN: 25
ReadLenMaX: 35

# rpm - use normalized data - reads per miljon
# raw - raw counts
Normalised: rpm

#  No or Yes IF Yes include reads mapped once and twice
MappedTwice: No

# raw counts around start or stop if less ignore a gene/region
# If Normalized = "rpm"  MetagThreshold is readjusted by dividing normalization_factor inside program
# FILTER 3
MetagThreshold: 30

# number of nucleotides before and after start/stop in metagene profiles
MetagSpan: 60

# number of nucleotides before and after start/stop in metagenomic profile from corrected data
MetagSpancorr: 90

# 0.3  ->  30 raw counts per 100 nt  - low threshold
# FILTER 1  - is used in functions codonTablesA & codonTablesB
# converted to GeneRpmMeanThr
# GeneRpmMeanThr = GeneRawMeanThr / norm_factor  # FILTER 1
GeneRawMeanThr: 0.3

# 1.666 ->  6 raw counts per codon  - more strict than previous
# FILTER 2  - is used in functions codonTablesA & codonTablesB
# converted to CodonRpmMeanThr
# CodonRpmMeanThr = CodonRawMeanThr / norm_factor  # FILTER 2
CodonRawMeanThr: 1.6

# file with read length and offsets - only these readlength are included into corrected/final assignment
OffsetFile: readlength_offsets_eEF3.txt

# number of cores - have effect in some steps
cpu: 6

# Groups
# Group refers to samples of different replicas but same conditions
# Replica is defined as order of sample names under Group
# Names of semicolon ";" separated samples incubated under specific conditions TREATED
# An Example. GroupA  S2;S4   GroupB S1;S3
#             Replica 1 -  S1, S2
#             Replica 2 -  S3, S4
GroupA: MetS2;MetS4

# Names of semicolon ";" separated samples used as CONTROL
# S3;S4
GroupB: WTS1;WTS3

# affects sequence part of codon tables and Master table
# 1 - A-site included (default)
# 2 - A-site + one codon before
CodonsBeforePSite: 1

# SRA       Name
ERR2660262	WTS1
ERR2660266	MetS2
ERR2660263	WTS3
ERR2660267	MetS4